/*
 * shaders.cpp: OpenGL shader programs in GL Shading Language
 *
 * Copyright (C) 2020 Dani

 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

#include <GL/glew.h>

// vertex shader program
// glsl has built in vector and matrix types "vec*" and "mat*"
// all values are floats
// vec4 follows (x, y, z, w)
// w has to be 1.0 to serve as gl_Position variable
// part 2: takes (r, g, b) vector as input and passes it to fragment shader
const GLchar * vertex_shader = R"glsl(
#version 150 core

in vec3 position;
in vec2 texcoord;

out vec2 Texcoord;

uniform mat4 model;
uniform mat4 view;
uniform mat4 proj;

void main()
{
    Texcoord = texcoord;
    gl_Position = proj * view * model * vec4(position, 1.0);
})glsl";

// fragment shader operates on the pixels generated by vertex shader
// vec4 is (r, g, b, a)
const GLchar * fragment_shader = R"glsl(
#version 150 core

in vec2 Texcoord;

out vec4 outColor;

uniform sampler2D tex;

void main()
{
    outColor = texture(tex, Texcoord);
})glsl";
